#-------------------------------------------------
#
# Project created by QtCreator 2013-09-06T10:12:28
#
#-------------------------------------------------

QT       += core gui
QT += gui declarative

TARGET = Lab04
TEMPLATE = app


SOURCES += main.cpp\
        dialog.cpp

HEADERS  += dialog.h
